<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline or block element</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .box{
            /* display: inline; */
            width: 200px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
        }

        span{
            border: 2px solid green;
            width: 300px;
            height: 200px;
            margin:20px;
            padding: 20px;
            /* display: block; */
            font-size: large;
            display: inline-block;

            
        }


        /* div{
            
           /* font-size: 20px;
           font-display: 4px; */
           /* font-weight: bold; */
            /* border: 2px solid red;
           width: 200px; */
           /* height: 300px; */
           /* margin: 25px;
           padding: 25px; */
        
          /* } * */
    </style>
</head>
<body>
     <!-- <div>hellow this is Neeraj</div>

     <div>there is a carbon copy</div> -->
     <!-- <div class="box">
        welcome to india
     </div> -->

    <span>This is Neeraj

    </span>
     <span>
        This is Neeraj 2.o
     </span>
     



</body>
</html>