<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
      .container {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        width: 350px;
        height: 550px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;

      }
      .card img{
        height: 60%;
        width: 90%;
        border-radius: 10px;
      }
      .card h2{
        font-weight: bold;
        font-size: 1.7rem ;
      }
      .card p{
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
       <div class="card">
         <img src="qe.jpg" alt="">
         <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident!</h2>
         <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, eaque!
            .</p>
        </div>
    </div>
  </body>
</html>
