<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            height: 5000px;
        } */

        .container{ 
            /* /* border: 2px solid green; */
            /* background-color: yellow; */
            /* height: 50px; */
            /* /* font-size: 50px; */
            /* padding: 50px; */
            /* margin: 60px; */


        }
        .heading{
            border: 2px solid red;
            /* border-radius: 100px; */
            background-color: aquamarine
            /* width: 100vw;
            height: 100vh; */
            /* width: 50%;
            height: 100% */
            /* font-size: 1em; */
            /* padding: 10em; */


        }
        span{
            position: relative;
            position: fixed;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <div class="heading">
            <h1>welcom to My World</h1>
        </div>
    </div>
    <!-- <span>hellow this is neeraj</span> -->
</body>
</html>