<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box{
            margin: 15px;
            padding: 15px;
            text-align: center;
            background-color: red;
            width: 250px;
            height: 250px;
            border: 2px solid black;
            box-shadow: 10px 10px 10px 10px green;
            text-shadow: 10px 10px 3px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>welcome</h1>
        </div>
    </div>
</body>
</html>