<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
        }
        img{
            margin: 10px;}
        /* }.image1{ */
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute;
            top: 100px; */
            /* position: fixed;
 */
        /* } */

        .container{
            position: relative;
            height: 2000px;
        }
        .image4{
            position: sticky;
            top: 200px;
        }
        .image3{
            position: fixed;

        }
        .box{
            background-color: red;
            height: 4000px;
        }


        
    </style>
</head>
<body>
    <div class="container">

        <img src="img1.jpg" alt="imag1"
        width="200px"
        height="200px"
        class="image1"
        />
        <img src="img2.jpg" alt="imag2"
        width="200px"
        height="200px"
        class="image2"
        />
        <img src="img3.jpg" alt="imag3"
        width="200px"
        height="200px"
        class="image3"
        />
        <img src="img4.jpg" alt="imag4"
        width="200px"
        height="200px"
        class="image4"
        />



    </div>
    <div class="box">

    </div>

    <img src="image.jpg" alt="">
</body>
</html>