<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 100vh;
            /* flex-direction: column; */
            /* flex-direction:column-reverse */
            /* flex-direction: row-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse; */
            /* justify-content: space-around; */
            justify-content:center;
            /* align-items: center; */
            /* align-content: center; */
            /* justify-content:space-between */
            


        }
        .box{
            font-size: 50px;
            color: white;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            text-align: center;
            line-height: 4;
        }
        #box1{
            background-color: red;
          
            /* order: 2; */
            /* flex-shrink: 4; */
            /* flex-grow: 500; */
            /* align-self: center; */
            
            

        }
        #box2{
            background-color: green;
           
            
           
        }
        #box3{
            background-color: brown;
           
            /* align-self: center; */
        }
        #box4{
            background-color: rgb(34, 0, 255);
           
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>