<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            padding: 0px;
            margin: 0px;
        } */
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid brown 5px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-bottom: solid brown 5px; */

            border: solid black 5px;
            width: 300px;
            /* height: 100px; */
            border-radius: 5px;


        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 5px;
            border-radius: 10px;
            width:350px ;
        }
        .secondpara{
         background-color: pink;  
         border: solid black 5px; 
         border-radius: 10px;
         width: 350px;
         padding: 50px;
         margin: 50px;

        }
        .thirdpara{
            background-color: rgb(198, 240, 58);
            border: solid black 5px;
            border-radius: 10px;
            padding: 10px;
        }
        .fourthpara{
            background-color: green;
            border: solid black 5px;
            border-radius: 10px;
        }

        span{
            background-color: aquamarine;
            
            border: solid black 5px;
            /* width: 300px;
            height: 100px; */
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <!-- <h1>Hello This Is Neeraj</h1> -->

    <!-- <span>Welcome to new asus vivoBook</span>
    <p class="firstpara">Welcome to code cheek</p1> -->

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, esse numquam molestias, laboriosam est illo non veritatis adipisci facere modi tenetur repellat omnis rerum. A amet veritatis repellendus, at ipsam assumenda ab et, ipsa hic pariatur provident iure quasi alias! Necessitatibus est nemo doloribus eius numquam sequi iste rem fuga nostrum hic quis quidem, ex pariatur, distinctio sint laboriosam. Sunt, voluptatem inventore? Quidem, vitae totam? Assumenda quae inventore debitis ad rerum nam hic consectetur aperiam totam amet facilis quod, optio aliquam nulla enim necessitatibus, adipisci temporibus ex, veritatis porro asperiores est ducimus soluta. Unde nesciunt maiores omnis! Voluptatem, mollitia pariatur.

    </p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rerum dolores aperiam deserunt harum aut neque saepe aliquam delectus quisquam!

    </p>

    <p class="fourthpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse minus, quia in blanditiis animi recusandae dolorum quis earum, corporis, aliquid fugiat ut maxime et. Vitae nulla rerum cupiditate aperiam veritatis sapiente pariatur laudantium veniam dolor expedita, dolorem provident perferendis voluptatem ratione perspiciatis quasi culpa blanditiis facere accusamus dolore. Eaque vitae repellat quas minima odit unde laborum fugit doloribus reprehenderit deserunt!

    </p>
</body>
</html>