<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    
    <style>
        p{
          /* font-style: italic; */
           /* font-size: medium; */
           font-family: 'Playfair Display', serif;
           /* font-weight: 900; */
           /* line-height: 20px; */
           /* font-weight: bold; */
           font: bolder;
        }
         #firstpara{
            background-color: yellow;
            color: red;

         }

         #secondpara{
            background-color: aqua;
            color: blue;
         }
         #thirdpara{
            background-color: rgb(rgb(68, 12, 234), green, blue);
            color: black;
         }
         .first{
            background-color: #ef980d22;
         }

         #fourthpara{
            background-color: hsl(0, 93%, 50%);
         }


    </style>

</head>
<body>
    
    <h2>welcome to code</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam reprehenderit in est laborum numquam illo architecto possimus alias, soluta consectetur!

    </p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugiat possimus quam officiis eius perferendis unde ex quisquam sequi itaque adipisci ipsam praesentium totam, sint exercitationem voluptate iste eaque doloremque vero, architecto qui ipsa ut. Perspiciatis maiores laborum assumenda voluptatibus natus, rerum, sapiente sint unde quod fugit recusandae fugiat ex?

    </p>

    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia porro, veniam corrupti ipsum suscipit ducimus deleniti delectus in repellat fuga nemo placeat, fugiat sapiente quaerat recusandae perspiciatis a! Molestias officia consequuntur ea non ullam, pariatur eum, dolore iste neque, repellendus asperiores consectetur nam? Possimus, quasi obcaecati non totam rerum dignissimos?
    </p>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem magni natus esse saepe sit reiciendis atque nihil. Provident, unde blanditiis? Ratione fugiat vitae et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, ducimus!</p>
     <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum fugiat animi consectetur ut, reprehenderit cumque? Deleniti assumenda natus repudiandae alias nostrum dolorum ad nobis consequuntur laudantium asperiores rem facilis incidunt iste sed, quisquam quis, culpa blanditiis eos nisi adipisci consequatur, expedita repellat! Voluptates ex quod minima dignissimos natus maiores deserunt ea molestiae nam reiciendis placeat fugit maxime nobis, doloremque ducimus enim suscipit similique ipsum, qui vero autem quis! Excepturi id inventore odit quasi obcaecati repudiandae dolore, quisquam veniam nisi autem? Maxime corrupti architecto odit alias? Id, vero quaerat fuga similique, quisquam ex quas nulla quasi dignissimos eos vel labore!

     </p>

</body>
</html>